<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Al176946 Practica Esteganografía</title>
<style>
      #texto {
        width: 400px;
        height: 100px;
      }
      #resultado {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        padding: 5px;
      }
.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  button{
  padding: .5em 1em;
  border:none;
  background: rgb(100,200,255);
  cursor: pointer;
  margin-left: 37%;
}

div {
  width: 200px;
  height: 200px;
  margin-left: 37%;
}

</style>
</head>
<body>
<form class="form">
<label for="texto" >Escribe aquí:</label>
<textarea id="texto"></textarea><br>

</form>
<button onclick="separarLetras()" >Separar primeras letras</button><br><br>
<div id="resultado"></div>
<script>
      function separarLetras() {
        const texto = document.getElementById("texto").value;
        const palabras = texto.split(" ");
        let resultado = "";
        for (let i = 0; i < palabras.length; i++) {
          resultado += "<span style='color: red'>" + palabras[i].charAt(0) + "</span> ";
        }
        document.getElementById("resultado").innerHTML = resultado;
      }</script>
</body>
</html>
